<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Reddit+Sans+Condensed:wght@200..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Reddit+Sans+Condensed:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="style1.css">
    <title>Form</title>
</head>
<body>
   <div id="bg">
    <img src="sheet/doctor-medical.svg"alt="">
    <div class="font">
        <h2>HEALTH CITY</h2>
    <h1>HOSPITAL</h1>
    </div>
    <h3>Vaccination Consent Form</h3>
    <h4>Patient Information</h4>
    <form>
        <div class="name">
            <label for="username">Full legal name*</label>
            <br>
            <input name="username" id="username"type="text"required>
        </div>
        <div id="dt">
            <label for="dateofbirth">Date of birth*</label>
            <br>
            <input type="date" name="dof" id="dob"required>
        </div>
        <div>
            <label for="number">Medical number(if known)</label>
           <br>
            <input name="number" id="num"type="number">
        
        </div>
        <div>
            
            <label for="number">Phone number*</label>
            <br>
            <input name="number" id="num"type="number"required>
        </div>
        <div>
            <label for="mail">Email*</label>
            <br>
            <input name="email" id="mail"type="maail"required>
        </div>
        <div id="adr">
            <h4 class="add">Address*</h4>
            <div id="ad">
                <div>

                    <label for="address">Street*</label>
                    <br>
                    <input type="address" name="street"id="street"required>
                 </div>
                 <div>
                     
                     <label for="city">City/Suburb*</label>
                     <br>
                     <input type="text" name="city"id="city"required>
                  </div>
                  <div>
                    
                     <label for="state">State*</label>
                     <br>
                     <input type="text" name="state"id="state"required>
                  </div>
                  <div>
                    
                     <label for="code">Zip/Post code*</label>
                     <br>
                     <input type="number" name="code"id="code"required>
                  </div>
                  <div id="cntry">
                     
                     <label for="country">Country*</label>
                     <br>
                     <input type="text" name="country"id="country"required>
                  </div>
            </div>
             
        </div>
    </form>
   </div>
</body>
</html>